<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- eu vi o cara fazendo e copiei, não sei o que faz -->
    <!--script src="lib-ngCordova/dist/ng/cordova.js"></script-->

        <!-- FIREBASE -->
        <script src="lib/firebase.js"></script>
        <script src="lib/angularfire.min.js"></script>
        <!-- MOMENT FOR STOPWATCH -->
        <script src="lib/moment.js"></script>
          <script>
            // Initialize Firebase
            var config = {
              apiKey: "AIzaSyChl4gNutb4ciN__U3l3Gh43IUsFPpbNbM",
              authDomain: "app-ddb.firebaseapp.com",
              databaseURL: "https://app-ddb.firebaseio.com/",
              projectId: "app-ddb",
              storageBucket: "",
              messagingSenderId: "985127541853"
            };
            firebase.initializeApp(config);
          </script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="donodabola" animation="slide-left-right-ios7">

    <ion-pane>

      <ion-nav-bar class="bar-balanced">

        <ion-nav-back-button>Voltar</ion-nav-back-button>
        
      </ion-nav-bar>     

      <ion-nav-view>
      </ion-nav-view>

    </ion-pane>
  </body>
</html>
